server {
  listen        8029;
  server_name   localhost;
  
  root /srv/http/qolorizer;
  
  location @generator {
    include fastcgi.conf;
    fastcgi_pass    127.0.0.1:3429;
    fastcgi_index   qolorizer.fcgi;
  }
  
  location / {
    try_files /srv/http/qolorizer/images/$uri @generator;
  }
  
}
