       ffffff        bfbfbf        808080        404040        000000
  0 [   ----    ] [   ----    ] [   ----    ] [   ----    ] [   ----    ]
 25 [   ----    ] [   ----    ] [   ----    ] [   ----    ] [   ----    ]
 50 [   ----    ] [   ----    ] [   ----    ] [   ----    ] [   ----    ]
 74 [   ----    ] [   ----    ] [   ----    ] [   ----    ] [   ----    ]
100 [   ----    ] [   ----    ] [   ----    ] [   ----    ] [   ----    ]
100 [----] [----] [----] [----] [----] [----] [----] [----] [----] [----]
 74 [----] [----] [----] [----] [----] [----] [----] [----] [----] [----]
 50 [----] [----] [----] [----] [----] [----] [----] [----] [----] [----]
 25 [----] [----] [----] [----] [----] [----] [----] [----] [----] [----]
  0 [----] [----] [----] [----] [----] [----] [----] [----] [----] [----]
    ff0000 cc3434 cccc00 a2a329 00ff00 34cc34 00cccc 29a2a3 0000ff 3434cc
