server {
  listen        8029;
  server_name   localhost;
  
  root /srv/http/qolorizer;
  access_log /var/log/nginx/qolorizer-fcgi-demo-access.log;
  error_log /var/log/nginx/qolorizer-fcgi-demo-error.log;
  
  location @generator {
    include fastcgi.conf;
    fastcgi_param   QOLORIZER_NO_SAVE true;
    #fastcgi_pass    127.0.0.1:3429;
    fastcgi_pass    unix:/tmp/qolorizer.sock;
    fastcgi_split_path_info ^(.*/images/)(.+)$;
    fastcgi_param   PATH_INFO  $fastcgi_path_info;
    fastcgi_index   qolorizer.fcgi;
  }
  
  location / {
    try_files /images/$uri @generator;
  }
  
}
