[uwsgi]
protocol=fastcgi
uid=www
gid=www
pidfile=/var/run/vassals/%n.pid
env = QOLORIZER_UNIX_SOCKET=/tmp/qolorizer-demo.sock
env = QOLORIZER_NO_SAVE=true
env = QOLORIZER_IMAGE_PATH=/srv/http/projects.salixmedia.com/prod/static/qolorizer/demo/images
env = QOLORIZER_LOG_FILE=/tmp/qolorizer-demo.log
exec-as-user=/srv/http/common-bin/qolorizer.fcgi
;socket=/tmp/qolorizer-demo.sock
;socket=127.0.0.1:3509
log-syslog=qolorizer-demo
processes=4
